{
  "name": "elev8-mvp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test",
    "lint": "bun --filter '*' lint"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
